<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/white"></solid>
    <corners android:radius="13dp"></corners>
    <stroke android:color="#EC1D26" android:width="1.5dp"></stroke>
</shape>