<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.HomeFeature.Ewallet.WalletSearchContact">

    <ImageView
        android:id="@+id/ivWalletSearchImageTopBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/all_resource_top_design" />

    <LinearLayout
        android:id="@+id/llWalletSearchTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" >

        <LinearLayout
            android:id="@+id/llWalletSearchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBackWalletSearch"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/all_resource_icon_close"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvWalletSearchTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Contact"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_font"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginStart="-35dp"
                android:letterSpacing=".1"
                android:layout_weight="1"/>

        </LinearLayout>

        <EditText
            android:id="@+id/etWalletSearchSearch"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/all_resource_bg_white_fillform"
            android:hint="Search Account"
            android:outlineSpotShadowColor="@color/black"
            android:padding="10dp"
            android:drawableEnd="@drawable/ic_baseline_search_24" />

    </LinearLayout>

            <LinearLayout
                android:layout_below="@id/llWalletSearchTopBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/rvWalletSearchContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/wallet_contact_item" />

            </LinearLayout>

    <include
        android:id="@+id/refreshLayoutWallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/loading_plane_animation" />

</RelativeLayout>